<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>生活杂记 | 璨儿的梦园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好久没有用网易的相册了，这次为了我的博客，妈妈去相册里找我过去的相片，居然被删掉了。真是免费没有好东东啊！不知道等我长大了以后，这个博客还能不能存在呢？这个世界又将变化成什么样呢？问妈妈，妈妈也不知道。只有等我一天天的长大，一点点的去体会！四个半月的时候我学会了翻身。但到了上海之后，我整天裹的象一个粽子一样，再也不愿意干这样的体力活了。只有在空调房里，偶尔还能翻几下，拽过健身架的细腿啃一啃。妈妈">
<meta property="og:type" content="article">
<meta property="og:title" content="生活杂记">
<meta property="og:url" content="http://candreams.com/2007/01/12/e7-94-9f-e6-b4-bb-e6-9d-82-e8-ae-b0/index.html">
<meta property="og:site_name" content="璨儿的梦园">
<meta property="og:description" content="好久没有用网易的相册了，这次为了我的博客，妈妈去相册里找我过去的相片，居然被删掉了。真是免费没有好东东啊！不知道等我长大了以后，这个博客还能不能存在呢？这个世界又将变化成什么样呢？问妈妈，妈妈也不知道。只有等我一天天的长大，一点点的去体会！四个半月的时候我学会了翻身。但到了上海之后，我整天裹的象一个粽子一样，再也不愿意干这样的体力活了。只有在空调房里，偶尔还能翻几下，拽过健身架的细腿啃一啃。妈妈">
<meta property="og:image" content="http://www.candreams.com/images/2007/06/zaji-tn.jpg">
<meta property="og:updated_time" content="2016-10-26T05:27:46.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活杂记">
<meta name="twitter:description" content="好久没有用网易的相册了，这次为了我的博客，妈妈去相册里找我过去的相片，居然被删掉了。真是免费没有好东东啊！不知道等我长大了以后，这个博客还能不能存在呢？这个世界又将变化成什么样呢？问妈妈，妈妈也不知道。只有等我一天天的长大，一点点的去体会！四个半月的时候我学会了翻身。但到了上海之后，我整天裹的象一个粽子一样，再也不愿意干这样的体力活了。只有在空调房里，偶尔还能翻几下，拽过健身架的细腿啃一啃。妈妈">
<meta name="twitter:image" content="http://www.candreams.com/images/2007/06/zaji-tn.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">璨儿的梦园</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://candreams.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://candreams.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大事记/">大事记</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的快乐童年/">我的快乐童年</a><span class="category-list-count">111</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爸妈手记/">爸妈手记</a><span class="category-list-count">103</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">April 2009</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">February 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">January 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">January 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">December 2007</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">November 2007</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">August 2007</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">June 2007</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">May 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">February 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">January 2007</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/05/">May 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/26/domain-for-github/">设定自己的GitHub域名</a>
          </li>
        
          <li>
            <a href="/2016/10/25/hello-world/">你们好，GitHub和Hexo！</a>
          </li>
        
          <li>
            <a href="/2012/11/22/e5-86-9b-e5-8d-9a-e5-9b-ad-e4-b8-80-e6-97-a5-e6-b8-b8/">军博园一日游</a>
          </li>
        
          <li>
            <a href="/2012/11/09/e5-a5-b6-e7-88-b8-e5-91-a8-e8-ae-b0/">奶爸周记</a>
          </li>
        
          <li>
            <a href="/2012/10/21/e8-b5-8f-e5-90-91-e6-97-a5-e8-91-b5/">赏向日葵</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-e7-94-9f-e6-b4-bb-e6-9d-82-e8-ae-b0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2007/01/12/e7-94-9f-e6-b4-bb-e6-9d-82-e8-ae-b0/" class="article-date">
  <time datetime="2007-01-12T03:27:00.000Z" itemprop="datePublished">2007-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/我的快乐童年/">我的快乐童年</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活杂记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span class="itemOpr" id="itemId_29350875"></span></p>
<div class="item-body"><span class="itemOpr" id="itemId_29350875"><br><div class="item-content"><span class="itemOpr" id="itemId_29350875"><img src="http://www.candreams.com/images/2007/06/zaji-tn.jpg" alt="zaji.JPG" title="zaji.JPG">好久没有用网易的相册了，这次为了我的博客，妈妈去相册里找我过去的相片，居然被删掉了。真是免费没有好东东啊！不知道等我长大了以后，这个博客还能不能存在呢？这个世界又将变化成什么样呢？问妈妈，妈妈也不知道。只有等我一天天的长大，一点点的去体会！</span></div><br><div class="item-content"><br><br>四个半月的时候我学会了翻身。但到了上海之后，我整天裹的象一个粽子一样，再也不愿意干这样的体力活了。只有在空调房里，偶尔还能翻几下，拽过健身架的细腿啃一啃。妈妈说，这么讨厌的大冬天，都影响我的发育成长。<br><br>七个月的时候，我学会了叫妈妈，而且会整天的妈个不停。其实我也不知道妈妈究竟是什么意思，只是整天无意识的叨着。昨天我还不经意的叫了一声爸爸，可惜爸爸不在家，否则他会乐的满地找牙了。<br><br>我现在快七个半月了，还没有长牙呢。爸爸观察了一下，预言这个月底肯定会长。不知道爸爸的预言准不准。其实长牙和遗传有关，人家还说迟长牙的孩子聪明呢。妈妈说还是迟一点为好，否则够她受的，嘻嘻！不过，我已经开始对奶瓶感兴趣了。要知道，以前我是及其厌倦奶瓶的，最近才发现奶粉居然是那么的香，奶嘴吸起来是那么的轻松。当然，妈妈的奶水也快不够我吃了。<br><br>现在我已经养成了基本良好的生活习惯。妈妈每天早上都不需要闹钟了。我差不多与爸爸同步起床，当然爸爸比我懒一点，会拖拉一会儿。我可是一点都不含糊，眼睛一睁开就开始踢被子。妈妈只好给我穿衣服起床把便便。早上妈妈可是一点都不敢偷懒的，忙的跟陀螺一样。忙完我的就把我一个人扔在床上玩，去忙爸爸的早饭。偶尔来不及处理早饭，就只好让爸爸享受单身时候的待遇了。爸爸上班去了，妈妈开始给咱娘儿俩洗漱吃早饭。如果天气好的话，妈妈会带我下去晒晒太阳，看老老女人跳舞，逛逛迪亚天天和菜市场，顺便和我的粉丝打打招呼。然后回家我睡上一觉，妈妈乘机洗洗衣服做中饭上上网，这些都得取决于我睡觉时间的长短。下午我们基本不会出去的，因为下午我很忙的，要吃蛋黄水果还要睡上一觉。等这些忙完了，妈妈又要开始准备晚饭。我呢只能坐在车车上等待爸爸回家。我相信爸爸每天回家的时候，第一眼看见的就是我灿烂的笑容对于他老人家来说是人生最大的幸福了。不信，你问问看！<br><br>我陪爸爸玩上一会儿之后呢，妈妈就把热气腾腾的饭菜端上了桌。这时我只有羡慕的份，在我的车车上看爸爸妈妈大吃大喝。往往等他们吃到一半的时候我就不干了，妈妈只好把我也抱上桌边给爸爸数口数。唉，现在的爸爸胃口比以前小多了，以前他老人家可是要吃到松皮带为止的。爸爸说他老了，妈妈说她胃口要是能变小就好了。但爸爸总批评妈妈仰卧起坐都不能坚持，还想减肥。唉，妈妈忙得哪有精力啊？吃完了妈妈就要给我准备晚饭，之后又是给我洗脸洗屁股，还要洗碗。再玩一会儿我又要睡觉了，妈妈又得抓紧时间洗漱陪我一起睡觉。要知道妈妈不陪在身边睡觉的话，万一我醒过来那可不得了的，我会哭得第二天眼皮都肿的。夜里嘛，我会醒上两三次的，基本上被妈妈哄哄也就睡了。我这一天的生活基本就是这样了。<br><br></div><br></span></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://candreams.com/2007/01/12/e7-94-9f-e6-b4-bb-e6-9d-82-e8-ae-b0/" data-id="ciuqingft009bc0924zke24tf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2007/01/14/e5-a4-aa-e9-98-b3-e5-85-ac-e5-85-ac-e5-81-b7-e6-87-92-e4-ba-86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          太阳公公偷懒了
        
      </div>
    </a>
  
  
    <a href="/2007/01/11/e6-9c-89-e5-9c-9f-e9-b8-a1-e8-9b-8b-e5-90-83-e7-9a-84-e5-b9-b8-e7-a6-8f-e7-94-9f-e6-b4-bb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">有土鸡蛋吃的幸福生活</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">璨儿的梦园</a>
      &copy; 2016 Candreams<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>